FIRST_VAL=this is the first value

# ignored comment
WEIRD_VALUE = COPY_VALUE2
ANOTHER_THING = cool things are hot

MY_NUMVBER = 42
TRY_FLOAT=3.45
WORKS_GREAT = true

TEST_PREFIX_UNO=this is the first
TEST_PREFIX_DUE=second is here
TEST_PREFIX_TRES=and the third

BASE_VALUE=Moinsen!
COPY_VALUE2=COPY_VALUE1
COPY_VALUE1=BASE_VALUE

-n MY_NUMVBER
-t TEST_PREFIX_UNO

-b BASE_VALUE
-c COPY_VALUE1
